rtmp {
    server {
        listen 1935;

        application live {
            live on;
        }
 	
        application hls {
            live on;
            hls on;
            hls_path temp/hls;
            hls_fragment 1s; # 세그먼트 길이 1초
            hls_playlist_length 3s; # HLS 플레이리스트 길이 3초
        }
    }
}

events {
    worker_connections 1024;
}


http {
    server {
        listen 8080;

        location / {
            root html;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }

        location /hls {
            # HLS 파일을 제공하는 경로 설정
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias temp/hls;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
